assets/views/index.html
<!DOCTYPE html>
<html lang="" class="no-js">
  <head>
    <meta charset="utf-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Collins Website</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="stylesheet" href="/css/normalize.min.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/jquery.fancybox.css">
    <link rel="stylesheet" href="/css/flexslider.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/queries.css">
    <link rel="stylesheet" href="/css/etline-font.css">
    <link rel="stylesheet" href="/bower_components/animate.css/animate.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  </head>
  <body id="top">
    <section class="hero">
      <section class="navigation">
        <header>
          <div class="header-content">
            <div class="logo"><a href="#"></a></div>
            <div class="header-nav">
              <nav>
                <ul class="primary-nav">
                  <li><a href="#experience">Experience</a></li>
                  <li><a href="#aboutMe">About Me</a></li>
                  <li><a href="#portfolio">portfolio</a></li>
                  <li><a href="#contact">Contact Me</a></li>
                </ul>
                <ul class="member-actions">
                  <li><a href="#blog" class="login">Blog</a></li>
                  <li>
                    <form method="get" action="collinperkinsresume.pdf">
                      <button type="submit" class="btn-white btn-small">MY RESUME</button>
                    </form>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="navicon"><a href="#" class="nav-toggle"><span></span></a></div>
          </div>
        </header>
      </section>
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <div class="hero-content text-center">
              <h1>Collin Perkins</h1>
              <p class="intro">"Hard work beats talent when talent doesn't work hard!" <br>-TIM NOTKE!</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="experience" class="intro section-padding">
      <div class="container">
        <h2 class="text-center margin-bottom">Experience</h2>
        <div class="row">
          <div class="col-md-4 intro-feature">
            <div class="intro-icon"><span data-icon="g" class="icon"></span></div>
            <div class="intro-content">
              <h5>IT Tech</h5>
              <p>I currently work in IT as a level 3 Help Desk support agent. I have over 16 months of experience working in IT. I also chip in and help out in the Web Development department. </p>
            </div>
          </div>
          <div class="col-md-4 intro-feature">
            <div class="intro-icon"><span data-icon="a" class="icon"></span></div>
            <div class="intro-content">
              <h5>Web Technologies</h5>
              <p>I have used/programed with the following technologies. <strong>HTML5</strong>/<strong>Jade</strong>, <strong>CSS</strong>/<strong>SCSS</strong>, <strong>JavaScript</strong>/<strong>JQuery</strong>, <strong>NodeJS</strong>, <strong>ExpressJS</strong>, MongoDB, Mongoose. (Bolded items are being used on this site)</p>
            </div>
          </div>
          <div class="col-md-4 intro-feature">
            <div class="intro-icon"><span data-icon="d" class="icon"></span></div>
            <div class="intro-content last">
              <h5>Web Design</h5>
              <p>I know how to use acouple different frameworks such as Bootsrap and SemanticUI. I also have experiance using Photoshop and some Illustrator. (Still need more time with Illustrator)</p>
            </div>
          </div>
        </div>
        <div class="row margin-top">
          <div class="col-md-4 intro-feature">
            <div class="intro-icon"><span data-icon="e" class="icon"></span></div>
            <div class="intro-content">
              <h5>Software Languages </h5>
              <p>I am between begginner and intermediate in the following languages. Javascript, Ruby, Python and C. I have used each for small projects but not comfortable enough for the larger projects.</p>
            </div>
          </div>
          <div class="col-md-4 intro-feature">
            <div class="intro-icon"><span data-icon="f" class="icon"></span></div>
            <div class="intro-content">
              <h5>Version Control</h5>
              <p>I use GIT everyday but have not used it in group projects so I know I need to learn more with this. I use JIRA at work for project managment in our web department.</p>
            </div>
          </div>
          <div class="col-md-4 intro-feature">
            <div class="intro-icon"><span data-icon="b" class="icon"></span></div>
            <div class="intro-content last">
              <h5>Hobby Technologies</h5>
              <p>I have used almost all windows operating systems. Currenlty running Windows 10 for gaming and I run Ubuntu for my Development envirnment. I also have modded acouple games and built a webserver with a rasberry pie. </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="features section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-md-offset-7">
            <div class="feature-list">
              <h2>Acomplishments</h2>
              <p>Below you will find a short list of things i've been able to achomplish in the last 16 months since I started in IT.</p>
              <ul class="features-stack">
                <li class="feature-item">
                  <div class="feature-icon"><span data-icon="g" class="icon"></span></div>
                  <div class="feature-content">
                    <h5>IT</h5>
                    <p>Implemented a security door access control system with no help, within 2 week of start date and without having any prior IT experience.</p>
                  </div>
                </li>
                <li class="feature-item">
                  <div class="feature-icon"><span data-icon="a" class="icon"></span></div>
                  <div class="feature-content">
                    <h5>Self Taught  </h5>
                    <p>I have taught myself just about everything I currently know from Web and IT. I have not taken any classes nor have I gone to bootcamps ect. Everything has been learned on the job or in my free time. I try to make the most of my free time to learn as much as I can in order to advance my knowledge. </p>
                  </div>
                </li>
                <li class="feature-item">
                  <div class="feature-icon"><span data-icon="e" class="icon"></span></div>
                  <div class="feature-content">
                    <h5>Web Builds</h5>
                    <p>I have built acouple different projects. The first is a Inventory managment system, this website, a blog app, a to do list application and a very basic tribute page to the band Gorillaz.  </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="device-showcase">
        <div class="devices">
          <div class="ipad-wrap wp1"></div>
          <div class="iphone-wrap wp2"></div>
        </div>
      </div>
      <div class="responsive-feature-img"><img src="/img/devices.png" alt="responsive devices"></div>
    </section>
    <section id="aboutMe" class="features-extra section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="feature-list">
              <h2>About Me</h2>
              <p>I am a geek, a nerd, a gamer, and an athlete. I love anything related to Technology! I am also a father and husband, I love to spend time with my 1 year old son named Brock and my wife Ashley. I aspire to program for a living. I went to college for computer science but ended up switching majors due to interference with basketball. I am 28 years old and I am 6'10" (throwing this in so you’re not surprised if you meet me in person).</p>
              <p>My Hobbies include gaming and playing all types of sports. I play competivie volleyball and play on my computer/XboxOne when I can. I cannot say this enough, but I love technology! It's not work when you do what you love and what I love is what I do at work. I am very hard worker and a very good problem solver. If I do not know something there is a VERY high chance I will figure it out.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="macbook-wrap wp3"></div>
      <div class="responsive-feature-img"><img src="/img/macbook-pro.png" alt="responsive devices"></div>
    </section>
    <section id="portfolio" class="portfolio-intro section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="text-center">Portfolio</h2>
          </div>
        </div>
      </div>
    </section>
    <section class="portfolio text-center">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4">
            <article class="portfolio-post">
              <figure><a href="/img/blog-img-01.jpg" class="single_image">
                  <div class="portfolio-img-wrap">
                    <div class="overlay"><i class="fa fa-search"></i></div><img src="/img/blog-img-01.jpg" alt="Sedna blog image">
                  </div></a>
                <figcaption>
                  <h2><a href="#" data-toggle="tooltip" data-placement="top" data-original-title="See Project" class="portfolio-category">Under Construction</a></h2>
                  <p><a href="#" class="portfolio-title"><i class="fa fa-angle-right"></i></a></p>
                </figcaption>
              </figure>
            </article>
          </div>
          <div class="col-md-4">
            <article class="portfolio-post">
              <figure><a href="/img/blog-img-02.jpg" class="single_image">
                  <div class="portfolio-img-wrap">
                    <div class="overlay"><i class="fa fa-search"></i></div><img src="/img/blog-img-02.jpg" alt="Sedna blog image">
                  </div></a>
                <figcaption>
                  <h2><a href="#" data-toggle="tooltip" data-placement="top" data-original-title="See Project" class="portfolio-category">Under Construction</a></h2>
                  <p><a href="#" class="portfolio-title"><i class="fa fa-angle-right"></i></a></p>
                </figcaption>
              </figure>
            </article>
          </div>
          <div class="col-md-4">
            <article class="portfolio-post">
              <figure><a href="/img/blog-img-03.jpg" class="single_image">
                  <div class="portfolio-img-wrap">
                    <div class="overlay"><i class="fa fa-search"></i></div><img src="/img/blog-img-03.jpg" alt="Sedna blog image" class="single_image">
                  </div></a>
                <figcaption>
                  <h2><a href="#" data-toggle="tooltip" data-placement="top" data-original-title="See Project" class="portfolio-category">Under Construction</a></h2>
                  <p><a href="#" class="portfolio-title"><i class="fa fa-angle-right"></i></a></p>
                </figcaption>
              </figure>
            </article>
          </div><a href="#" class="btn btn-ghost btn-accent btn-small">More projects</a>
        </div>
      </div>
    </section>
    <section id="blog" class="hero-strip section-padding">
      <div class="container">
        <div class="col-md-12 text-center">
          <h2>Blog Comming Soon! Link Below!          </h2><a href="#" class="btn btn-ghost btn-accent btn-large">Blog</a>
          <div class="logo-placeholder floating-logo"><img src="/img/rocket.png" alt="Sketch Logo"></div>
        </div>
      </div>
    </section>
    <section id="contact" class="sign-up section-padding text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3">
            <h2>Contact Me!</h2>
            <p>Please fill free to reach out to me. Enter your information below and I will get back to you within 1 business day.</p>
            <form action="/send" method="POST" role="form" class="signup-form">
              <div class="form-input-group"><i class="fa fa-user"></i>
                <input type="text" placeholder="Enter your name" name="name" required="">
              </div>
              <div class="form-input-group"><i class="fa fa-envelope"></i>
                <input type="text" placeholder="Enter your email" name="email" required="">
              </div>
              <div class="form-input-group"><i class="fa fa-phone"></i>
                <input type="tel" placeholder="Enter your phone number" name="number" required="">
              </div>
              <div class="form-input-group"><i class="fa fa-comment"></i>
                <input type="text" placeholder="Enter a short reason for contact" name="comment" required="">
              </div>
              <button type="submit" class="btn-fill sign-up-btn">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <div class="footer-links">
              <ul class="footer-group">
                <li><a href="#">Experience</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">portfolio</a></li>
                <li><a href="#">Contact Me</a></li>
                <li><a href="#">My Resume</a></li>
              </ul>
              <p>Copyright © 2015 <a href="#">Collin Perkins</a><br>Crafted with <span class="fa fa-heart pulse2">               </span></p>
            </div>
          </div>
          <div class="social-share">
            <p>Please check me out on social media!</p><a href="https://twitter.com/Tallerfreak" class="twitter-share"><i class="fa fa-twitter"></i></a><a href="https://www.facebook.com/collin.perkins3" class="facebook-share"><i class="fa fa-facebook"></i></a><a href="https://www.linkedin.com/in/collin-perkins-b95937107?trk=hp-identity-photo" class="linkedin-share"><i class="fa fa-linkedin"></i></a>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.11.2.min.js"><\\/script>')</script>
    <script src="/bower_components/retina.js/dist/retina.js"></script>
    <script src="/js/jquery.fancybox.pack.js"></script>
    <script src="/js/vendor/bootstrap.min.js"></script>
    <script src="/js/scripts.js"></script>
    <script src="/js/jquery.flexslider-min.js"></script>
    <script src="/bower_components/classie/classie.js"></script>
    <script src="/bower_components/jquery-waypoints/lib/jquery.waypoints.min.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
  </body>
</html>

assets/views/index.jade
doctype html
html.no-js(lang='')
  
  //- Head Information
  head
    include ./includes/head.jade
    
  //- Start of Body
  body#top
    section.hero
      include ./includes/nav.jade
      .container
        .row
          .col-md-10.col-md-offset-1
            .hero-content.text-center
              h1 Collin Perkins
              p.intro
                | "Hard work beats talent when talent doesn't work hard!" #[br]
                | -TIM NOTKE!
    section#experience.intro.section-padding
      .container
        h2.text-center.margin-bottom Experience
        .row
          .col-md-4.intro-feature
            .intro-icon
              span.icon(data-icon='g')
            .intro-content
              h5 IT Tech
              p
                | I currently work in IT as a level 3 Help Desk support agent. I have over 16 months of experience working in IT. I also chip in and help out in the Web Development department. 
          .col-md-4.intro-feature
            .intro-icon
              span.icon(data-icon='a')
            .intro-content
              h5 Web Technologies
              p
                | I have used/programed with the following technologies. #[strong HTML5]/#[strong Jade], #[strong CSS]/#[strong SCSS], #[strong JavaScript]/#[strong JQuery], #[strong NodeJS], #[strong ExpressJS], MongoDB, Mongoose. (Bolded items are being used on this site)
          .col-md-4.intro-feature
            .intro-icon
              span.icon(data-icon='d')
            .intro-content.last
              h5 Web Design
              p
                | I know how to use acouple different frameworks such as Bootsrap and SemanticUI. I also have experiance using Photoshop and some Illustrator. (Still need more time with Illustrator)
        .row.margin-top
          .col-md-4.intro-feature
            .intro-icon
              span.icon(data-icon='e')
            .intro-content
              h5 Software Languages 
              p
                | I am between begginner and intermediate in the following languages. Javascript, Ruby, Python and C. I have used each for small projects but not comfortable enough for the larger projects.
          .col-md-4.intro-feature
            .intro-icon
              span.icon(data-icon='f')
            .intro-content
              h5 Version Control
              p
                | I use GIT everyday but have not used it in group projects so I know I need to learn more with this. I use JIRA at work for project managment in our web department.
          .col-md-4.intro-feature
            .intro-icon
              span.icon(data-icon='b')
            .intro-content.last
              h5 Hobby Technologies
              p
                | I have used almost all windows operating systems. Currenlty running Windows 10 for gaming and I run Ubuntu for my Development envirnment. I also have modded acouple games and built a webserver with a rasberry pie. 
    section.features.section-padding
      .container
        .row
          .col-md-5.col-md-offset-7
            .feature-list
              h2 Acomplishments
              p
                | Below you will find a short list of things i've been able to achomplish in the last 16 months since I started in IT.
              ul.features-stack
                li.feature-item
                  .feature-icon
                    span.icon(data-icon='g')
                  .feature-content
                    h5 IT
                    p Implemented a security door access control system with no help, within 2 week of start date and without having any prior IT experience.
                li.feature-item
                  .feature-icon
                    span.icon(data-icon='a')
                  .feature-content
                    h5 Self Taught  
                    p
                      | I have taught myself just about everything I currently know from Web and IT. I have not taken any classes nor have I gone to bootcamps ect. Everything has been learned on the job or in my free time. I try to make the most of my free time to learn as much as I can in order to advance my knowledge. 
                li.feature-item
                  .feature-icon
                    span.icon(data-icon='e')
                  .feature-content
                    h5 Web Builds
                    p I have built acouple different projects. The first is a Inventory managment system, this website, a blog app, a to do list application and a very basic tribute page to the band Gorillaz.  
      .device-showcase
        .devices
          .ipad-wrap.wp1
          .iphone-wrap.wp2
      .responsive-feature-img
        img(src='/img/devices.png', alt='responsive devices')
    section#aboutMe.features-extra.section-padding
      .container
        .row
          .col-md-5
            .feature-list
              h2 About Me
              p
                | I am a geek, a nerd, a gamer, and an athlete. I love anything related to Technology! I am also a father and husband, I love to spend time with my 1 year old son named Brock and my wife Ashley. I aspire to program for a living. I went to college for computer science but ended up switching majors due to interference with basketball. I am 28 years old and I am 6'10" (throwing this in so you’re not surprised if you meet me in person).
              p
                | My Hobbies include gaming and playing all types of sports. I play competivie volleyball and play on my computer/XboxOne when I can. I cannot say this enough, but I love technology! It's not work when you do what you love and what I love is what I do at work. I am very hard worker and a very good problem solver. If I do not know something there is a VERY high chance I will figure it out.
              //- a.btn.btn-ghost.btn-accent.btn-small(href='#') What's Sketch?
      .macbook-wrap.wp3
      .responsive-feature-img
        img(src='/img/macbook-pro.png', alt='responsive devices')
    //- slides
    //- section.testimonial-slider.section-padding.text-center
    //-   .container
    //-     .row
    //-       .col-md-12
    //-         .flexslider
    //-           ul.slides
    //-             li
    //-               .avatar
    //-                 img(src='/img/avatar.jpg', alt='Sedna Testimonial Avatar')
    //-               h2 My Family
    //-               p.author Family of tall people
    //-             li
    //-               .avatar
    //-                 img(src='/img/mani.jpg', alt='Sedna Testimonial Avatar')
    //-               h2 Ashley Perkins
    //-               p.author This is my wife
    //-             li
    //-               .avatar
    //-                 img(src='/img/130.jpg', alt='Sedna Testimonial Avatar')
    //-               h2 Brock Perkins
    //-               p.author This is my Son
    section#portfolio.portfolio-intro.section-padding
      .container
        .row
          .col-md-12
            h2.text-center Portfolio
      //-   .row
      //-     .col-md-6.col-sm-12.col-xs-12.leftcol
      //-       h5 EXCLUSIVE TO CODROPS
      //-       p
      //-         | Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      //-     .col-md-6.col-sm-12.col-xs-12.rightcol
      //-       h5 SPREADING PIXELS AROUND THE WORLD
      //-       p
      //-         | Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    section.portfolio.text-center
      .container-fluid
        .row
          .col-md-4
            article.portfolio-post
              figure
                a.single_image(href='/img/blog-img-01.jpg')
                  .portfolio-img-wrap
                    .overlay
                      i.fa.fa-search
                    img(src='/img/blog-img-01.jpg', alt='Sedna blog image')
                figcaption
                  h2
                    a.portfolio-category(href='#', data-toggle='tooltip', data-placement='top', data-original-title='See Project') Under Construction
                  p
                    a.portfolio-title(href='#')
                      //- | Getting started with Sedna 
                      i.fa.fa-angle-right
          .col-md-4
            article.portfolio-post
              figure
                a.single_image(href='/img/blog-img-02.jpg')
                  .portfolio-img-wrap
                    .overlay
                      i.fa.fa-search
                    img(src='/img/blog-img-02.jpg', alt='Sedna blog image')
                figcaption
                  h2
                    a.portfolio-category(href='#', data-toggle='tooltip', data-placement='top', data-original-title='See Project') Under Construction
                  p
                    a.portfolio-title(href='#')
                      //- | Why IE8 support is deminishing 
                      i.fa.fa-angle-right
          .col-md-4
            article.portfolio-post
              figure
                a.single_image(href='/img/blog-img-03.jpg')
                  .portfolio-img-wrap
                    .overlay
                      i.fa.fa-search
                    img.single_image(src='/img/blog-img-03.jpg', alt='Sedna blog image')
                figcaption
                  h2
                    a.portfolio-category(href='#', data-toggle='tooltip', data-placement='top', data-original-title='See Project') Under Construction
                  p
                    a.portfolio-title(href='#')
                      //- | Sedna tutorial: How to begin your 
                      i.fa.fa-angle-right
          a.btn.btn-ghost.btn-accent.btn-small(href='/portfolio') More projects
    section#blog.hero-strip.section-padding
      .container
        .col-md-12.text-center
          h2
            | Blog Comming Soon! Link Below!          
          a.btn.btn-ghost.btn-accent.btn-large(href='#') Blog
          .logo-placeholder.floating-logo
            img(src='/img/rocket.png', alt='Sketch Logo')   
    section#contact.sign-up.section-padding.text-center
      .container
        .row
          .col-md-6.col-md-offset-3
            h2 Contact Me!
            p Please fill free to reach out to me. Enter your information below and I will get back to you within 1 business day.
            form.signup-form(action='/send', method='POST', role='form')
              .form-input-group
                i.fa.fa-user
                input(type='text', placeholder='Enter your name', name='name' required='')
              .form-input-group
                i.fa.fa-envelope
                input(type='text', placeholder='Enter your email', name='email' required='')  
              .form-input-group
                i.fa.fa-phone
                input(type='tel', placeholder='Enter your phone number', name='number' required='')
              .form-input-group
                i.fa.fa-comment
                input(type='text', placeholder='Enter a short reason for contact', name='comment' required='') 
              button.btn-fill.sign-up-btn(type='submit') Submit
    //- section.to-top
    //-   .container
    //-     .row
    //-       .to-top-wrap
    //-         a.top(href='#top')
    //-           i.fa.fa-angle-up
    footer
      .container
        .row
          .col-md-7
            .footer-links
              ul.footer-group
                li
                  a(href='#') Experience
                li
                  a(href='#') About Me
                li
                  a(href='#') portfolio
                li
                  a(href='#') Contact Me
                li
                  a(href='#') My Resume
              p
                | Copyright © 2015 
                a(href='#') Collin Perkins
                br
                | Crafted with 
                span.fa.fa-heart.pulse2                
          .social-share
            p Please check me out on social media!
            a.twitter-share(href='https://twitter.com/Tallerfreak')
              i.fa.fa-twitter
            a.facebook-share(href='https://www.facebook.com/collin.perkins3')
              i.fa.fa-facebook
            a.linkedin-share(href='https://www.linkedin.com/in/collin-perkins-b95937107?trk=hp-identity-photo')
              i.fa.fa-linkedin
    include ./includes/footer.jade    
